# Created by Vercel CLI
DATABASE_URL="your database url"
# NEXT_PUBLIC_BREAK="ON"  not needed
NEXT_PUBLIC_SEM="ODD_SEM"
NEXT_PUBLIC_TIMETABLE_URL="https://www.juit.ac.in/TTC/ODDSEM2025.xls"
UPDATE_KEY="set our update key here"
